# OPS_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/django-apps/OPS
# Django's wsgi file
module          = OPS.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/django-apps/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/django-apps/OPS/OPS.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
